This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: main.bib
Repeated entry---line 109 of file main.bib
 : @article{ziv1977universal
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty journal in burrows1994block
You've used 12 entries,
            1791 wiz_defined-function locations,
            521 strings with 5428 characters,
and the built_in function-call counts, 2445 in all, are:
= -- 229
> -- 82
< -- 1
+ -- 33
- -- 21
* -- 138
:= -- 388
add.period$ -- 37
call.type$ -- 12
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 127
empty$ -- 253
format.name$ -- 21
if$ -- 552
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 63
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 133
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 23
width$ -- 14
write$ -- 132
(There was 1 error message)
