This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--empty journal in burrows1994block
You've used 9 entries,
            1791 wiz_defined-function locations,
            501 strings with 4799 characters,
and the built_in function-call counts, 1660 in all, are:
= -- 153
> -- 56
< -- 0
+ -- 23
- -- 14
* -- 98
:= -- 277
add.period$ -- 27
call.type$ -- 9
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 79
empty$ -- 173
format.name$ -- 14
if$ -- 361
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 9
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 94
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 17
width$ -- 10
write$ -- 97
(There was 1 warning)
