This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--empty journal in burrows1994block
You've used 12 entries,
            1791 wiz_defined-function locations,
            522 strings with 5439 characters,
and the built_in function-call counts, 2649 in all, are:
= -- 252
> -- 86
< -- 2
+ -- 34
- -- 22
* -- 154
:= -- 408
add.period$ -- 37
call.type$ -- 12
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 136
empty$ -- 268
format.name$ -- 22
if$ -- 605
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 63
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 167
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 25
width$ -- 14
write$ -- 133
(There was 1 warning)
