\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shannon1948mathematical}
\citation{huffman1952method}
\citation{ziv1977universal}
\citation{burrows1994block}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History of Data Compression}{1}{subsection.1.1}}
\citation{parekar2014lossless}
\citation{yellamma2012performance}
\citation{berstel1985theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of Lossless Data Compression Techniques}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prefix Codes and Entropy}{2}{section.2}}
\citation{shannon1948mathematical}
\citation{shannon1948mathematical}
\citation{fano1949transmission}
\citation{kraft1949device}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shanon Coding}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Huffman Coding}{3}{section.4}}
\citation{ziv1977universal}
\citation{ziv1978compression}
\citation{zeeh2003lempel}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lempel-Ziv(lz) Compression Methods}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LZ-77 Algorithm}{5}{subsection.5.1}}
\citation{10.1145/2064448.2064473}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LZ-78 Algorithm}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Arithmetic Coding}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}DEFLATE}{6}{section.7}}
\citation{10.1145/2064448.2064473}
\citation{10.1145/1151690.1151692}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tweet Classification By Data Compression \cite  {10.1145/2064448.2064473}}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Proposed Method}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Classification}{7}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Results}{7}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Energy Aware Lossless Data Compression \cite  {10.1145/1151690.1151692}}{7}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Methodologies and Summary}{7}{subsection.9.1}}
\citation{strom2011lossless}
\citation{10.5555/844174.844187}
\citation{wang2020towards}
\citation{melkman2020compressive}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lossless Compression of Already Compressed Textures \cite  {strom2011lossless}}{8}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Texture compression using low-frequency signal modulation \cite  {10.5555/844174.844187}}{8}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion and Future Prospects}{8}{section.12}}
\bibstyle{unsrt}
\bibdata{main}
\bibcite{shannon1948mathematical}{1}
\bibcite{huffman1952method}{2}
\bibcite{ziv1977universal}{3}
\bibcite{burrows1994block}{4}
\bibcite{parekar2014lossless}{5}
\bibcite{yellamma2012performance}{6}
\bibcite{berstel1985theory}{7}
\bibcite{fano1949transmission}{8}
\bibcite{kraft1949device}{9}
\bibcite{ziv1978compression}{10}
\bibcite{zeeh2003lempel}{11}
\bibcite{10.1145/2064448.2064473}{12}
\bibcite{10.1145/1151690.1151692}{13}
\bibcite{strom2011lossless}{14}
\bibcite{10.5555/844174.844187}{15}
\bibcite{wang2020towards}{16}
\bibcite{melkman2020compressive}{17}
