This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--empty journal in burrows1994block
You've used 6 entries,
            1791 wiz_defined-function locations,
            487 strings with 4426 characters,
and the built_in function-call counts, 1228 in all, are:
= -- 116
> -- 40
< -- 0
+ -- 16
- -- 10
* -- 86
:= -- 203
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 52
empty$ -- 124
format.name$ -- 10
if$ -- 262
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 94
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 14
width$ -- 7
write$ -- 66
(There was 1 warning)
