\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shannon1948mathematical}
\citation{huffman1952method}
\citation{ziv1977universal}
\citation{burrows1994block}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History of Data Compression}{1}{subsection.1.1}}
\citation{parekar2014lossless}
\citation{yellamma2012performance}
\citation{berstel1985theory}
\citation{shannon1948mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of Lossless Data Compression Techniques}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prefix Codes and Entropy}{2}{section.2}}
\citation{shannon1948mathematical}
\citation{fano1949transmission}
\citation{kraft1949device}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shanon Coding}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Huffman Coding}{3}{section.4}}
\citation{10.1145/2064448.2064473}
\bibstyle{unsrt}
\bibdata{main}
\bibcite{shannon1948mathematical}{1}
\bibcite{huffman1952method}{2}
\bibcite{ziv1977universal}{3}
\bibcite{burrows1994block}{4}
\bibcite{parekar2014lossless}{5}
\bibcite{yellamma2012performance}{6}
\bibcite{berstel1985theory}{7}
\bibcite{fano1949transmission}{8}
\bibcite{kraft1949device}{9}
\bibcite{10.1145/2064448.2064473}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lempel-Ziv(lz) Compression Methods}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Arithmetic Coding}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Deflate}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Current Research Work}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tweet classification by data compression\cite  {10.1145/2064448.2064473}}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Scope}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{5}{section.10}}
