\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shannon1948mathematical}
\citation{huffman1952method}
\citation{ziv1977universal}
\citation{burrows1994block}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History of Data Compression}{1}{subsection.1.1}}
\citation{parekar2014lossless}
\citation{yellamma2012performance}
\citation{shannon1948mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of Lossless Data Compression Techniques}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prefix Codes}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shanon Coding}{2}{section.3}}
\bibstyle{unsrt}
\bibdata{main}
\bibcite{shannon1948mathematical}{1}
\bibcite{huffman1952method}{2}
\bibcite{ziv1977universal}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Huffman Coding}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lempel-Ziv(lz) Compression Methods}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Run Length Coding}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prediction by Partial Matching}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Arithmetic Coding}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Deflate}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Grammar Based Compression}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Current Research Work}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Future Scope}{3}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{3}{section.13}}
\bibcite{burrows1994block}{4}
\bibcite{parekar2014lossless}{5}
\bibcite{yellamma2012performance}{6}
