This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--empty journal in burrows1994block
You've used 10 entries,
            1791 wiz_defined-function locations,
            510 strings with 5121 characters,
and the built_in function-call counts, 2044 in all, are:
= -- 194
> -- 70
< -- 1
+ -- 28
- -- 18
* -- 115
:= -- 327
add.period$ -- 31
call.type$ -- 10
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 106
empty$ -- 204
format.name$ -- 18
if$ -- 461
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 10
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 108
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 19
width$ -- 12
write$ -- 111
(There was 1 warning)
