\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shannon1948mathematical}
\citation{huffman1952method}
\citation{ziv1977universal}
\citation{burrows1994block}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History of Data Compression}{1}{subsection.1.1}\protected@file@percent }
\citation{parekar2014lossless}
\citation{yellamma2012performance}
\citation{berstel1985theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of Lossless Data Compression Techniques}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prefix Codes and Entropy}{2}{section.2}\protected@file@percent }
\citation{shannon1948mathematical}
\citation{shannon1948mathematical}
\citation{fano1949transmission}
\citation{kraft1949device}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shanon Coding}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Huffman Coding}{3}{section.4}\protected@file@percent }
\citation{ziv1977universal}
\citation{ziv1978compression}
\citation{zeeh2003lempel}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lempel-Ziv(lz) Compression Methods}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LZ-77 Algorithm}{5}{subsection.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LZ-77}}{5}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LZ-78 Algorithm}{5}{subsection.5.2}\protected@file@percent }
\citation{witten1987arithmetic}
\citation{rissanen1979arithmetic}
\citation{langdon1984introduction}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces LZ-78}}{6}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Arithmetic Coding}{6}{section.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Arithmetic Coding}}{6}{algorithm.3}\protected@file@percent }
\citation{deflate}
\@writefile{toc}{\contentsline {section}{\numberline {7}DEFLATE}{7}{section.7}\protected@file@percent }
\citation{10.1145/2064448.2064473}
\citation{10.1145/2064448.2064473}
\citation{benedetto2002language}
\citation{li2004similarity}
\citation{cilibrasi2005clustering}
\citation{bratko2006spam}
\citation{marton2005compression}
\citation{irani2010study}
\citation{sriram2010short}
\citation{sakaki2010earthquake}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tweet Classification By Data Compression \cite  {10.1145/2064448.2064473}}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Proposed Method}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Classification}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Related Work}{8}{subsection.8.3}\protected@file@percent }
\citation{10.1145/1151690.1151692}
\citation{note1998writing}
\citation{lilley2000unified}
\citation{shacham2001rfc3173}
\citation{muthitacharoen2001low}
\citation{tridgell2000efficient}
\citation{motgi2001network}
\citation{housel1996webexpress}
\citation{krashinsky2003efficient}
\citation{hyperspace}
\citation{hunt1996empirical}
\citation{mogul1999trace}
\citation{mogul1997potential}
\citation{santos1998increasing}
\citation{compaq}
\citation{koskelin2002eprof}
\citation{strom2011lossless}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Results}{9}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Energy Aware Lossless Data Compression \cite  {10.1145/1151690.1151692}}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Lossless Data Compression of low-bandwidth devices}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Methodologies and Summary}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lossless Compression of Already Compressed Textures \cite  {strom2011lossless}}{9}{section.10}\protected@file@percent }
\citation{melkman2020compressive}
\citation{ackley1985learning}
\citation{anderson1988neurocomputing}
\citation{kingma2013auto}
\citation{doersch2016tutorial}
\citation{10.5555/844174.844187}
\@writefile{toc}{\contentsline {section}{\numberline {11}On the Compressive Power of Boolean Threshold Autoencoders \cite  {melkman2020compressive}}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Texture compression using low-frequency signal modulation \cite  {10.5555/844174.844187}}{10}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion and Future Prospects}{10}{section.13}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{main}
\bibcite{shannon1948mathematical}{1}
\bibcite{huffman1952method}{2}
\bibcite{ziv1977universal}{3}
\bibcite{burrows1994block}{4}
\bibcite{parekar2014lossless}{5}
\bibcite{yellamma2012performance}{6}
\bibcite{berstel1985theory}{7}
\bibcite{fano1949transmission}{8}
\bibcite{kraft1949device}{9}
\bibcite{ziv1978compression}{10}
\bibcite{zeeh2003lempel}{11}
\bibcite{witten1987arithmetic}{12}
\bibcite{rissanen1979arithmetic}{13}
\bibcite{langdon1984introduction}{14}
\bibcite{deflate}{15}
\bibcite{10.1145/2064448.2064473}{16}
\bibcite{benedetto2002language}{17}
\bibcite{li2004similarity}{18}
\bibcite{cilibrasi2005clustering}{19}
\bibcite{bratko2006spam}{20}
\bibcite{marton2005compression}{21}
\bibcite{irani2010study}{22}
\bibcite{sriram2010short}{23}
\bibcite{sakaki2010earthquake}{24}
\bibcite{10.1145/1151690.1151692}{25}
\bibcite{note1998writing}{26}
\bibcite{lilley2000unified}{27}
\bibcite{shacham2001rfc3173}{28}
\bibcite{muthitacharoen2001low}{29}
\bibcite{tridgell2000efficient}{30}
\bibcite{motgi2001network}{31}
\bibcite{housel1996webexpress}{32}
\bibcite{krashinsky2003efficient}{33}
\bibcite{hyperspace}{34}
\bibcite{hunt1996empirical}{35}
\bibcite{mogul1999trace}{36}
\bibcite{mogul1997potential}{37}
\bibcite{santos1998increasing}{38}
\bibcite{compaq}{39}
\bibcite{koskelin2002eprof}{40}
\bibcite{strom2011lossless}{41}
\bibcite{melkman2020compressive}{42}
\bibcite{ackley1985learning}{43}
\bibcite{anderson1988neurocomputing}{44}
\bibcite{kingma2013auto}{45}
\bibcite{doersch2016tutorial}{46}
\bibcite{10.5555/844174.844187}{47}
