\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{kour2014real}{1}
\bibcite{kour2014fast}{2}
\bibcite{hadash2018estimate}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shanon Coding}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Huffman Coding}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lempel-Ziv(lz) Compression Methods}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Run Length Coding}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prediction by Partial Matching}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Arithmetic Coding}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Deflate}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Grammar Based Compression}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Current Research Work}{2}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Scope}{2}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{2}{section.12}}
