This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: main.bib
Repeated entry---line 136 of file main.bib
 : @article{ziv1977universal
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty journal in burrows1994block
You've used 17 entries,
            1791 wiz_defined-function locations,
            549 strings with 6410 characters,
and the built_in function-call counts, 3786 in all, are:
= -- 351
> -- 142
< -- 3
+ -- 55
- -- 38
* -- 215
:= -- 586
add.period$ -- 53
call.type$ -- 17
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 200
empty$ -- 376
format.name$ -- 38
if$ -- 868
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 88
num.names$ -- 17
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 206
swap$ -- 57
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 33
width$ -- 19
write$ -- 188
(There was 1 error message)
